# jpatraining2017

./: pom.xml
src/main/java/com/hermesecs/jpatraining/: Application.java
src/main/java/com/hermesecs/jpatraining/config/: PersistenceConfiguration.java
src/main/java/com/hermesecs/jpatraining/controller/: CollaboratorController.java
src/main/java/com/hermesecs/jpatraining/domain/: Collaborator.java  QualificationLevel.java
src/main/java/com/hermesecs/jpatraining/domain/capability/: Identifiable.java
src/main/java/com/hermesecs/jpatraining/repository/: CollaboratorRepository.java  Repository.java
src/main/java/com/hermesecs/jpatraining/repository/jpa/: CollaboratorRepositoryJpaImpl.java  JpaRepository.java
src/main/resources/: application.properties
src/test/java/com/hermesecs/jpatraining/config/: PersistenceConfiguration.java
src/test/java/com/hermesecs/jpatraining/repository/jpa/: CollaboratorRepositoryJpaImplTest.java
